<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜狗搜索引擎</title>
    <link rel="stylesheet" href="./sogou.css">
</head>
<body>
    <header class="header">
        <div class="header_nav">
            <a href="https://news.sogou.com/">新闻</a>
            <a href="https://www.sogou.com/">网页</a>
            <a href="https://weixin.sogou.com/">微信</a>
            <a href="https://zhihu.sogou.com/">知乎</a>
            <a href="https://pic.sogou.com/?p=40030500&w=">图片</a>
            <a href="https://v.sogou.com/">视频</a>
            <a href="https://mingyi.sogou.com/">明医</a>
            <a href="https://english.sogou.com/english?b_o_e=1&ie=utf8&fr=pcweb_index_nav&query=">英文</a>
            <a href="https://wenwen.sogou.com/?ch=englishsearch&p=">问问</a>
            <a href="">更多</a>
        </div>
        <div class="header_right">
                <span>北京</span>
                <img src="yin.png" alt="天气">
                <span>18°</span>
            <a href="">登录</a>
        </div>
    </header>
    <div class="mainer">
        <div class="logo_container">
            <img src="http://dlweb.sogoucdn.com/pcsearch/web/index/images/logo_440x140_31de1d2.png?v=d6bfe569" alt="sogou">
        </div>
        <div class="from_container">
            <form>
                <input type="text" name="search" class="form_search">
                <button class="btn_submit">搜狗搜索</button>
            </form>
        </div>
        <div class="qrcode_container">
            <img src="./erweima2.png" alt="二维码">
            <span><h5>下载搜狗搜索APP</h5></span>
        </div>
    </div>
    <footer class="footer">
        <div class="footer_info">
            <a href="https://pinyin.sogou.com">搜狗输入法</a>
            <a href="https://ie.sogou.com/">浏览器</a>
            <a href="https://123.sogou.com/">网址导航</a>
        </div>
        <div class="footer_info"> 
            <a href="">关于搜狗</a>
            <a href="">About Sogou</a>
            <a href="">企业推广</a>
            <a href="">免责声明</a>
            <a href="">意见反馈及投诉</a>
            <a href="">隐私政策</a>
        </div>
        <div class="footer_info">
            <span>© 2004-2020 Sogou.com </span>
            <span>京网文 (2016) 6432-852号 </span>
             <span>(京)-经营性-2016-0019</span>
        </div>
        <div class="footer_info">
            <span>京ICP证050897号 </span> 
            <span>京ICP备11001839号-1</span>  
            <span>京公网安备11000002000025号</span>
            <img src="http://dlweb.sogoucdn.com/pcsearch/web/index/images/wangan_40d89ca.png?v=be16660a" alt="备案">
        </div>
    </footer>
</body>
</html>